[
["12", "Years", "a", "Slave"],
["12", "Years", "a", "slave"],
["12", "years", "a", "slave"],
["Men", "in", "Black", "1"],
["Men", "in", "Black", "2"],
["Men", "in", "Black", "3"],
["Star", "Wars:", "Rogue", "One"],
["men", "in", "black", "1"],
["men", "in", "black", "2"],
["men", "in", "black", "3"],
["star", "wars:", "rogue", "one"],
["Saving", "Private", "Ryan"],
["Saving", "private", "Ryan"],
["She's", "the", "Man"],
["The", "Big", "Short"],
["The", "big", "short"],
["saving", "private", "Ryan"],
["saving", "private", "ryan"],
["she's", "the", "man"],
["she's", "the", "men"],
["shes", "the", "man"],
["shes", "the", "men"],
["the", "Big", "Short"],
["the", "big", "short"],
["Doctor", "Strange"],
["Doctor", "strange"],
["Dokter", "Strange"],
["Doktor", "Strange"],
["Forrest", "Gump"],
["Forrest", "gump"],
["MIB", "1"],
["MIB", "2"],
["MIB", "3"],
["big", "short"],
["docter", "strange"],
["doctor", "strange"],
["dokter", "strange"],
["doktor", "strange"],
["dr", "strange"],
["forrest", "Gump"],
["forrest", "gump"],
["mib", "1"],
["mib", "2"],
["mib", "3"],
["rogue", "one"],
["star", "war"],
["star", "wars"],
["Intouchables"],
["SPR"],
["mib"],
["spr"],
["starwars"]
]
